body{
    background-image: url(../Claudio-s-Project-Portfolio/Images/coding\ straight.jpg);
    background-size: cover;
}

header {
    height: 150px;
}

header h1 {
    display: inline-block;
    padding:15;
    margin: 10px;
    font-size: 48px;
    color: whitesmoke;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav div {
    display: inline-block;
    margin-left: 25px;
}

#name{
    border-radius: 25px;
    border: whitesmoke solid 5px;
    background: #000000;
    padding: 20px; 
    width: 350px;
    height: 50px;
}

.topLink{
    color: whitesmoke;
    text-decoration: none;
    font-size: 48px;
    border-radius: 25px;
    border: whitesmoke solid 5px;
    background: #000000;
    padding: 20px; 
    width: 350px;
    height: 50px;
}

.selfie{
    position: relative;
    border-radius: 50%;
    border: solid whitesmoke 5px;
    height: 250px;
}

#quote{
    position: relative;
    top: -180px;
    left:520px;
    color: white;
    font-size: 24px;
    border-radius: 25px;
    border: 5px whitesmoke solid;
    background: black;
    padding: 10px;
    width: 850px;
}

#bioGrid{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "aboutMe infoMe"
    "work projects"
    "contactMe deets";
}

.headings{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: whitesmoke solid 5px;
    background: #000000;
    font-size: 20px;
    padding: 20px; 
    width: 200px;
    height: 50px;
    padding-right: 10px;
    color: whitesmoke;
}

#aboutMe{
    grid-area: aboutMe;
    margin-top: 50px;
}

#infoMe{
    grid-area: infoMe;
    color: whitesmoke;
    border-radius: 25px;
    padding: 10px;
    border: whitesmoke solid 5px;
    background: #000000;
    margin-bottom: 50px;
}

#work{
    grid-area: work;
    margin-top: 250px;
}

#projects{
    grid-area: projects;
}

.projectPort{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "projOne projOne"
    "projTwo projThree"
    "projFour projFive";
}

#projOne{
    grid-area: projOne;
    background-image: url(../Claudio-s-Project-Portfolio/Images/Proj1.png);
    background-size: cover;
    height: 250px;
    margin: 10px;
    border: whitesmoke 5px solid;
    border-radius: 25px;
}


#projTwo{
    grid-area: projTwo;
    background-image: url(../Claudio-s-Project-Portfolio/Images/Proj2.png);
    background-size:cover;
    background-position: 0% 50%;
    height: 125px;
    margin: 10px;
    border: whitesmoke 5px solid;
    border-radius: 25px;
    color: rgb(0, 0, 0);
}
    
#label1{
    position: absolute;
    bottom: 30px;
    left: -15px;
    color:whitesmoke;
    font-size: 24px;
    background-color: black;
    border-radius: 25px;
    border: whitesmoke solid 5px;
}

#label2{
    position: absolute;
    bottom: -120px;
    left: -15px;
    color:whitesmoke;
    font-size: 24px;
    background-color: black;
    border-radius: 25px;
    border: whitesmoke solid 5px;
}

#projThree{
    grid-area: projThree;
    border: 1px solid black;
    background-image: url(../Claudio-s-Project-Portfolio/Images/underconstr.jpg);
    background-size: 100%;
    background-position: 0% 50%;
    margin: 10px;
    height: 125px;
    border: whitesmoke 5px solid;
    border-radius: 25px;
}

#projFour{
    grid-area: projFour;
    border: 1px solid black;
    background-image: url(../Claudio-s-Project-Portfolio/Images/underconstr.jpg);
    background-size: 100%;
    background-position: 0% 50%;
    margin: 10px;
    height: 125px;
    border: whitesmoke 5px solid;
    border-radius: 25px;
}

#projFive{
    grid-area: projFive;
    border: 1px solid black;
    background-image: url(../Claudio-s-Project-Portfolio/Images/underconstr.jpg);
    background-size: 100%;
    background-position: 0% 50%;
    margin: 10px;
    height: 125px;
    border: whitesmoke 5px solid;
    border-radius: 25px;
}

#contactMe{
    grid-area: contactMe;
    margin-top: 400px;
}

#deets{
    grid-area: deets;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: whitesmoke;
    list-style-type: none;
    padding: 100px;
    margin-top: 350px;
}

nav div {
    display: inline-block;
    margin-left: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.bottomLink{
    text-decoration: none;
    font-size: 20px;
    border-radius: 25px;
    border: whitesmoke solid 5px;
    background: #000000;
    padding: 20px; 
    width: 250px;
    height: 50px;
}


/* 
    @media only screen and (max-width: 1000px) {
        .header {
        position: absolute;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        font-size: 5px;
        }

        .selfie {
        position: absolute;
        top: 10px;
        right: 10px; 
        }
}

    @media only screen and (max-width: 600px) {
        #headline {
        position: static;
        margin: 20px;
        }
        .header {
        position: absolute;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        font-size: 5px;

        #heroGrid {
        grid-template-areas:
        "featuredProduct featuredProduct"
        "secondaryProduct CTA";
        }
        #categoryGrid {
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "bookcases"
            "bedroom"
            "patio"
            "couches"
            "desks"
        ;
        } */